ミニ分散PBL チームC
日時：2016年8月23日(火)
チーム名：長内,中江，小川，後藤，石川

今日の目標：

アジェンダ：
[9:15〜9:30]
・チーム名決定
・役割分担
	リーダー		：長内
	議事録、アジェンダ	：中江
	ファシリテータ		：石川
	タイムキーパー		：後藤
	学会要員		：小川

[9:30〜10:00]
・アジェンダ作成

[10:00〜10:30]
・開発の進め方確認
	gitの使い方共有
	各自のブランチを作成

[10:30〜11:00]
・pull request
・merge
・issue
までできるようになる！

[11:00〜11:15]
役割分担
・一人１画面やると教えあえるのでは
	・保育園の先生側のインターフェース画面
		未来大　長内
			石川
			中江

	・個人情報入力画面
		室工大　小川
			後藤

[11:15〜12:30]
未来大
	画面遷移図決定
室工大
	開発開始

----- 12:30 午前の作業終了 -----
[12:30〜13:10]
昼休憩

[13:20〜16:00]
・個人で１画面開発
	疑問があればすぐ相談
・画面作成⇒画面遷移まで作る


[16:00〜16:20]
・チームで1日の振り返り
　- 進捗の各確認(10m)
　- プロジェクトの進め方の反省(10m)


[16:30〜]
・全体振り返り担当者(小川)

----- 16:20 午後の作業終了 -----

明日の作業
・
・

明日までの技術目標
・
・
